[uwsgi]
socket = /home/must_plus/MUSTPlus.Server/must_plus.sock
#http = 0.0.0.0:8000
chdir = /home/must_plus/MUSTPlus.Server
wsgi-file = mustplus/wsgi.py

processes = 1
workers = 5
threads = 2

#stats = 0.0.0.0:9191

daemonize = /home/must_plus/mustplus.log
pidfile = /home/must_plus/mustplus.pid

vacuum = True
master = True

py-autoreload = 1
